.custom-modal-overlay {
    padding: 2rem 10%;
}

.custom-modal {
    width: 100%;
    height: 100%;
}

.history {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-areas:    "vehicles incomes"
                            "btn btn";
    grid-template-columns: 60% auto;
    grid-template-rows: 1fr auto;
    height: 100%;
    max-height: 100%;
    overflow: hidden;

    .vehicles {
        grid-area: vehicles;
        height: 100%;
        overflow: auto;

    }

    .incomes {
        grid-area: incomes;
    }

    .button {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        padding-top: 1rem;
        grid-area: btn;
        
        .btn {
            margin: auto;
        }
    }

    caption {
        font-weight: bold;
    }
}